input {
 jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.5.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/iugo"
    jdbc_user => "postgres"
    jdbc_password => "87654321"
    schedule => "* * * * *"
    statement => "SELECT * from iugo.user"
    tags => ["user"]
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.5.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/iugo"
    jdbc_user => "postgres"
    jdbc_password => "87654321"
    schedule => "* * * * *"
    statement => "SELECT * from iugo.driver"
    tags => ["driver"]
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.5.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/iugo"
    jdbc_user => "postgres"
    jdbc_password => "87654321"
    schedule => "* * * * *"
    statement => "SELECT * from iugo.vehicle"
    tags => ["vehicle"]
  }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        user => "elastic"
        password => "elasticsearch"
        index => "postgre_%{tags}"
        document_id => "%{id}"
    }
}