input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.5.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgre_postgres:5432/inventorydb"
    jdbc_user => "postgres"
    jdbc_password => "12345678"
    schedule => "* * * * *"
    statement => "SELECT * from booksdb"
  }
}
output {
    elasticsearch {
        hosts => ["http://elscer_elasticsearch:9200"]
        user => "elastic"
        password => ""
        index => "booksdata"
    }
}