input {
  beats {
    port => 5044
  }
}
output {
    beats {
    port => 5045
  }
}


input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.5.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgre_postgres:5432/iugo"
    jdbc_user => "postgres"
    jdbc_password => "87654321"
    schedule => "* * * * *"
    statement => "SELECT * from iugo.user"
  }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        user => "elastic"
        password => ""
        index => "usersdata"
    }
}
 